    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      display: flex;
      place-content: center;
      flex-direction: column;
      min-height: 100vh;
      box-sizing: border-box;
    }

    header, footer {
      padding: 40px;
      text-align: center;
    }

    nav a {
      font-weight: semi-bold;
      text-decoration: underline;
      color: black;
      margin-top: 40px;
      font-size: 14px;
    }

    main.grid {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      width: 100%;
      padding: 20px 20px;
      box-sizing: border-box;
      align-content: start;
      justify-content: center;
      align-content: center;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));flex-direction: column;
      gap: 20px;
      max-width: 1170px;
      width: 100%;
      padding: 0 20px;
    }
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .item .image-container {
      width: 100%;
      position: relative;
      padding-bottom: 100%;
      background: #f0f0f0;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item:hover .image-container,
    .highlight .image-container {
      border: 2px solid #0040ff;
      box-sizing: border-box;
    }

    .item img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%;
      max-height: 90%;
    }

    .price-detail {
      font-size: 12px;
      color: #555;
    }

    .buy {
      font-weight: bold;
      color: #0040ff;
      margin-top: 4px;
    }

    .buy b {
      font-style: italic;
    }

    .footer {
      font-size: 12px;
      color: #ccc;
    }
